spring.application.name=back-end

spring.datasource.url=jdbc:sqlite:mydb.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#########################################
# to the detail explain for ddl-auto, check url - https://bit.ly/3MLRAdp)
#########################################
spring.jpa.hibernate.ddl-auto=update

###########################################################
# to properly route API requests and prevent conflicts,
# explicitly separate static content from api routes.
###########################################################
## serve static content from /static/ folder
#spring.web.resources.static-locations=classpath:/static/
#
## configure api routes to not conflict with the frontend routes
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# for set LocalDateTime
spring.jackson.time-zone=Asia/Seoul

